Date : 2020-09-03 07:03:38
Directory : /Users/master_project_image_caption
Total : 50 files,  18347 codes, 2821 comments, 3833 blanks, all 25001 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |     13,987 |      2,323 |      3,123 |     19,433 |
| CSS        |          5 |      1,875 |         55 |        118 |      2,048 |
| Python     |         29 |      1,746 |        393 |        455 |      2,594 |
| HTML       |          6 |        572 |         50 |         83 |        705 |
| Markdown   |          2 |        166 |          0 |         54 |        220 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         50 |     18,347 |      2,821 |      3,833 |     25,001 |
| evaluate                                                                                |         15 |        853 |        222 |        238 |      1,313 |
| evaluate/pycocoevalcap                                                                  |         13 |        720 |        195 |        207 |      1,122 |
| evaluate/pycocoevalcap/bleu                                                             |          2 |        202 |         36 |         75 |        313 |
| evaluate/pycocoevalcap/cider                                                            |          2 |        150 |         64 |         34 |        248 |
| evaluate/pycocoevalcap/meteor                                                           |          1 |         58 |         11 |         14 |         83 |
| evaluate/pycocoevalcap/rouge                                                            |          1 |         53 |         34 |         19 |        106 |
| evaluate/pycocoevalcap/spice                                                            |          3 |        111 |         14 |         28 |        153 |
| evaluate/pycocoevalcap/tokenizer                                                        |          1 |         34 |         25 |         11 |         70 |
| models                                                                                  |          3 |        103 |          8 |         35 |        146 |
| prepare                                                                                 |          4 |        138 |         25 |         25 |        188 |
| saved_data                                                                              |          1 |          1 |          0 |          0 |          1 |
| saved_data/word2index                                                                   |          1 |          1 |          0 |          0 |          1 |
| static                                                                                  |         12 |     15,862 |      2,378 |      3,241 |     21,481 |
| static/css                                                                              |          5 |      1,875 |         55 |        118 |      2,048 |
| static/js                                                                               |          7 |     13,987 |      2,323 |      3,123 |     19,433 |
| templates                                                                               |          6 |        572 |         50 |         83 |        705 |
| test                                                                                    |          2 |        130 |         20 |         31 |        181 |
| train                                                                                   |          3 |        302 |         79 |         82 |        463 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/master_project_image_caption/evaluate/__init__.py                                | Python     |          0 |          0 |          1 |          1 |
| /Users/master_project_image_caption/evaluate/evaluate.py                                | Python     |        133 |         27 |         30 |        190 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/README.md                    | Markdown   |         45 |          0 |         13 |         58 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/bleu/bleu.py                 | Python     |         22 |         14 |         12 |         48 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/bleu/bleu_scorer.py          | Python     |        180 |         22 |         63 |        265 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/cider/cider.py               | Python     |         22 |         21 |         12 |         55 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/cider/cider_scorer.py        | Python     |        128 |         43 |         22 |        193 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/eval.py                      | Python     |         57 |         10 |         10 |         77 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/meteor/meteor.py             | Python     |         58 |         11 |         14 |         83 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/rouge/rouge.py               | Python     |         53 |         34 |         19 |        106 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/setup.py                     | Python     |         10 |          1 |          3 |         14 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/spice/__init__.py            | Python     |          0 |          0 |          1 |          1 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/spice/get_stanford_models.py | Python     |         34 |          5 |         10 |         49 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/spice/spice.py               | Python     |         77 |          9 |         17 |        103 |
| /Users/master_project_image_caption/evaluate/pycocoevalcap/tokenizer/ptbtokenizer.py    | Python     |         34 |         25 |         11 |         70 |
| /Users/master_project_image_caption/main.py                                             | Python     |         31 |          2 |          6 |         39 |
| /Users/master_project_image_caption/models/__init__.py                                  | Python     |          0 |          0 |          1 |          1 |
| /Users/master_project_image_caption/models/decoder_Attention.py                         | Python     |         79 |          5 |         25 |        109 |
| /Users/master_project_image_caption/models/encoder.py                                   | Python     |         24 |          3 |          9 |         36 |
| /Users/master_project_image_caption/prepare/__init__.py                                 | Python     |          0 |          0 |          1 |          1 |
| /Users/master_project_image_caption/prepare/data_preprocess.py                          | Python     |         69 |          8 |         13 |         90 |
| /Users/master_project_image_caption/prepare/imgs2hdf5.py                                | Python     |         35 |         11 |          6 |         52 |
| /Users/master_project_image_caption/prepare/word2vec.py                                 | Python     |         34 |          6 |          5 |         45 |
| /Users/master_project_image_caption/readme.md                                           | Markdown   |        121 |          0 |         41 |        162 |
| /Users/master_project_image_caption/run_app.py                                          | Python     |        118 |         21 |         17 |        156 |
| /Users/master_project_image_caption/saved_data/word2index/word2idx.json                 | JSON       |          1 |          0 |          0 |          1 |
| /Users/master_project_image_caption/static/css/demo.css                                 | CSS        |         29 |          0 |          0 |         29 |
| /Users/master_project_image_caption/static/css/index.css                                | CSS        |        505 |         25 |         53 |        583 |
| /Users/master_project_image_caption/static/css/resource.css                             | CSS        |        666 |          5 |          0 |        671 |
| /Users/master_project_image_caption/static/css/showresults.css                          | CSS        |         67 |          2 |         12 |         81 |
| /Users/master_project_image_caption/static/css/upload.css                               | CSS        |        608 |         23 |         53 |        684 |
| /Users/master_project_image_caption/static/js/demo.js                                   | JavaScript |         57 |          0 |          0 |         57 |
| /Users/master_project_image_caption/static/js/index.js                                  | JavaScript |        296 |         44 |         34 |        374 |
| /Users/master_project_image_caption/static/js/jquery-ui.js                              | JavaScript |     13,563 |      2,075 |      3,068 |     18,706 |
| /Users/master_project_image_caption/static/js/nav.js                                    | JavaScript |          6 |          0 |          0 |          6 |
| /Users/master_project_image_caption/static/js/resource.js                               | JavaScript |         40 |         15 |         10 |         65 |
| /Users/master_project_image_caption/static/js/showresults.js                            | JavaScript |         15 |          9 |          9 |         33 |
| /Users/master_project_image_caption/static/js/upload.js                                 | JavaScript |         10 |        180 |          2 |        192 |
| /Users/master_project_image_caption/templates/button.html                               | HTML       |         20 |          3 |          8 |         31 |
| /Users/master_project_image_caption/templates/demo.html                                 | HTML       |         82 |          7 |          8 |         97 |
| /Users/master_project_image_caption/templates/index.html                                | HTML       |        146 |         17 |         43 |        206 |
| /Users/master_project_image_caption/templates/resource.html                             | HTML       |        119 |         10 |          8 |        137 |
| /Users/master_project_image_caption/templates/showresult.html                           | HTML       |         90 |          6 |          7 |        103 |
| /Users/master_project_image_caption/templates/upload.html                               | HTML       |        115 |          7 |          9 |        131 |
| /Users/master_project_image_caption/test/__init__.py                                    | Python     |          0 |          0 |          1 |          1 |
| /Users/master_project_image_caption/test/discrible.py                                   | Python     |        130 |         20 |         30 |        180 |
| /Users/master_project_image_caption/toolforweb.py                                       | Python     |        116 |         16 |         34 |        166 |
| /Users/master_project_image_caption/train/__init__.py                                   | Python     |          0 |          0 |          1 |          1 |
| /Users/master_project_image_caption/train/dataset.py                                    | Python     |         32 |          9 |         14 |         55 |
| /Users/master_project_image_caption/train/train.py                                      | Python     |        270 |         70 |         67 |        407 |
| Total                                                                                   |            |     18,347 |      2,821 |      3,833 |     25,001 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+